<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Adam's webpage</title>
  </head>
  <body>
    <div class="main-content">
      <h1>Welcome! </h1>
      <p style= 'font-size: 10px; padding-left:30px;'>-Adam</p>
      <a  style= 'padding-left: 30px;  color: white; font-size: 10px;' href="https://github.com/AdamKorzun">github</a>
      <br></br>
      <p style= 'font-size: 16px; padding-left:30px;'>Cool stuff: </p>
      <ul class="links-list">
        <li><a href="http://ranprieur.com/essays/dropout.html">How to Drop Out by Ran Prieur</li>
        <li><a href="http://paradroid.com/junk/tmopi.pdf">The Metamorphosis of Prime Intellect by Roger Williams</li>
        <li><a href="https://bitcoin.org/bitcoin.pdf">Bitcoin whitepaper</li>
        <li><a href="https://ethereum.org/en/whitepaper/">Ethereum whitepaper</li>
      </ul>
    </div>
  </body>
</html>
